// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_VIDEOBAR TOOLBAR  16, 15
BEGIN
    BUTTON      ID_TB_RUN
    BUTTON      ID_TB_PAUSE
    BUTTON      ID_TB_STOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_VIDEOBAR            BITMAP                  "toolbar1.bmp"
IDB_RIGHT_NA            BITMAP                  "right_na.bmp"
IDB_RIGHT_OD            BITMAP                  "right_od.bmp"
IDB_LEFT_NA             BITMAP                  "left_na.bmp"
IDB_LEFT_OD             BITMAP                  "left_od.bmp"
IDB_HORIZONTAL_SCROLLBAR_THUMB_NO_COLOR BITMAP                  "res\\HorizontalScrollBarThumbNoColor.bmp"
IDB_HORIZONTAL_SCROLLBAR_CHANNEL BITMAP                  "res\\HorizontalScrollBarChannel.bmp"
IDB_HORIZONTAL_SCROLLBAR_LEFTARROW BITMAP                  "res\\HorizontalScrollBarLeftArrow.bmp"
IDB_HORIZONTAL_SCROLLBAR_RIGHTARROW BITMAP                  "res\\HorizontalScrollBarRightArrow.bmp"
IDB_HORIZONTAL_SCROLLBAR_THUMB BITMAP                  "res\\HorizontalScrollBarThumb.bmp"
IDB_VERTICAL_SCROLLBAR_UPARROW BITMAP                  "res\\VerticalScrollBarUpArrow.bmp"
IDB_VERTICAL_SCROLLBAR_CHANNEL BITMAP                  "res\\VerticalScrollBarChannel.bmp"
IDB_VERTICAL_SCROLLBAR_DOWNARROW BITMAP                  "res\\VerticalScrollBarDownArrow.bmp"
IDB_VERTICAL_SCROLLBAR_THUMB BITMAP                  "res\\VerticalScrollBarThumb.bmp"
IDB_VERTICAL_SCROLLBAR_THUMB_NO_COLOR BITMAP                  "res\\VerticalScrollBarThumbNoColor.bmp"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""afxres.rc""           // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_F1,          ID_APP_ABOUT,           VIRTKEY, NOINVERT
    "Z",            ID_EDIT_SETBEGINTIME,   VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_SETENDTIME,     VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       ID_PLAY_PAUSE,          VIRTKEY, NOINVERT
    "S",            IDM_FILE_SAVESETTINGS,  VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 307, 125
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About program..."
FONT 8, "Microsoft Sans Serif", 400, 0, 0xCC
BEGIN
    LTEXT           "",IDC_STATIC,8,37,290,76,WS_BORDER
    LTEXT           "VideoSubFinder Version 1.78 beta",IDC_STATIC,65,13,134,
                    14,0,WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "OK",IDOK,235,13,48,16,WS_GROUP
    LTEXT           "Copyright (C) 2007\n\n   This program was developed and implemented by Simeon Kosnitsky,\n   the Master of Applied Mathematics and Informatics of Nizhniy Novgorod\n   State University.",
                    IDC_STATIC,24,42,232,50
    ICON            IDR_MAINFRAME,IDC_STATIC,19,10,20,20
    LTEXT           "   Forum and playing nik names PredatorNEW, PredatorMIPT.",
                    IDC_STATIC,24,84,225,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open Video All Default",      ID_FILE_OPENVIDEOALLDEFAULT
        MENUITEM "Open Video Normally",         ID_FILE_OPENVIDEONORMALLY
        MENUITEM "Open Video Hard",             ID_FILE_OPENVIDEOHARD
        MENUITEM "Open Or Continue Previous Video", 
                                                ID_FILE_OPENPREVIOUSVIDEO
        MENUITEM SEPARATOR
        POPUP "Set Priority"
        BEGIN
            MENUITEM "HIGH",                        ID_SETPRIORITY_HIGH
            MENUITEM "ABOVE NORMAL",                ID_SETPRIORITY_ABOVENORMAL

            MENUITEM "NORMAL",                      ID_SETPRIORITY_NORMAL
            , CHECKED
            MENUITEM "BELOW NORMAL",                ID_SETPRIORITY_BELOWNORMAL

            MENUITEM "IDLE",                        ID_SETPRIORITY_IDLE
        END
        MENUITEM "Save Settings\tCtrl+S ",      IDM_FILE_SAVESETTINGS
        MENUITEM "Save Settings As...",         ID_FILE_SAVESETTINGSAS
        MENUITEM "Load Settings...",            ID_FILE_LOADSETTINGS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Set Begin Time\tCtrl+Z",      ID_EDIT_SETBEGINTIME
        MENUITEM "Set End Time\tCtrl+X",        ID_EDIT_SETENDTIME
    END
    POPUP "&Play"
    BEGIN
        MENUITEM "Play/Pause\tSpace",           ID_PLAY_PAUSE
        MENUITEM "Stop",                        ID_PLAY_STOP
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 298
        VERTGUIDE, 8
        TOPMARGIN, 6
        BOTTOMMARGIN, 116
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "MDI Windows Application"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MDI Windows Application"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    AFX_IDS_DESKACCESSORY   "Opens the selected item"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "afxres.rc"           // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

